!<arch>
__.PKGDEF       0           0     0     644     8665      `
go object linux amd64 go1.4 X:precisestack

$$
package docs
	import beego "github.com/astaxie/beego"
	import runtime "runtime"
	import swagger "github.com/astaxie/beego/swagger"
	import strings "strings"
	import json "encoding/json"
	const @"".Rootinfo string = "{\"apiVersion\":\"1.0.0\",\"swaggerVersion\":\"1.2\",\"apis\":[{\"path\":\"/object\",\"description\":\"Operations about object\\n\"},{\"path\":\"/user\",\"description\":\"Operations about Users\\n\"}],\"info\":{\"title\":\"beego Test API\",\"description\":\"beego has a very cool tools to autogenerate documents for your API\",\"contact\":\"astaxie@gmail.com\",\"termsOfServiceUrl\":\"http://beego.me/\",\"license\":\"Url http://www.apache.org/licenses/LICENSE-2.0.html\"}}"
	const @"".Subapi string = "{\"/object\":{\"apiVersion\":\"1.0.0\",\"swaggerVersion\":\"1.2\",\"basePath\":\"\",\"resourcePath\":\"/object\",\"produces\":[\"application/json\",\"application/xml\",\"text/plain\",\"text/html\"],\"apis\":[{\"path\":\"/\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"POST\",\"nickname\":\"create\",\"type\":\"\",\"summary\":\"create object\",\"parameters\":[{\"paramType\":\"body\",\"name\":\"body\",\"description\":\"\\\"The object content\\\"\",\"dataType\":\"Object\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"models.Object.Id\",\"responseModel\":\"\"},{\"code\":403,\"message\":\"body is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/:objectId\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"GET\",\"nickname\":\"Get\",\"type\":\"\",\"summary\":\"find object by objectid\",\"parameters\":[{\"paramType\":\"path\",\"name\":\"objectId\",\"description\":\"\\\"the objectid you want to get\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"models.Object\",\"responseModel\":\"Object\"},{\"code\":403,\"message\":\":objectId is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"GET\",\"nickname\":\"GetAll\",\"type\":\"\",\"summary\":\"get all objects\",\"responseMessages\":[{\"code\":200,\"message\":\"models.Object\",\"responseModel\":\"Object\"},{\"code\":403,\"message\":\":objectId is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/:objectId\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"PUT\",\"nickname\":\"update\",\"type\":\"\",\"summary\":\"update the object\",\"parameters\":[{\"paramType\":\"path\",\"name\":\"objectId\",\"description\":\"\\\"The objectid you want to update\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0},{\"paramType\":\"body\",\"name\":\"body\",\"description\":\"\\\"The body\\\"\",\"dataType\":\"Object\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"models.Object\",\"responseModel\":\"Object\"},{\"code\":403,\"message\":\":objectId is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/:objectId\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"DELETE\",\"nickname\":\"delete\",\"type\":\"\",\"summary\":\"delete the object\",\"parameters\":[{\"paramType\":\"path\",\"name\":\"objectId\",\"description\":\"\\\"The objectId you want to delete\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"success!\",\"responseModel\":\"\"},{\"code\":403,\"message\":\"objectId is empty\",\"responseModel\":\"\"}]}]}],\"models\":{\"Object\":{\"id\":\"Object\",\"properties\":{\"ObjectId\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"},\"PlayerName\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"},\"Score\":{\"type\":\"int64\",\"description\":\"\",\"format\":\"\"}}}}},\"/user\":{\"apiVersion\":\"1.0.0\",\"swaggerVersion\":\"1.2\",\"basePath\":\"\",\"resourcePath\":\"/user\",\"produces\":[\"application/json\",\"application/xml\",\"text/plain\",\"text/html\"],\"apis\":[{\"path\":\"/\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"POST\",\"nickname\":\"createUser\",\"type\":\"\",\"summary\":\"create users\",\"parameters\":[{\"paramType\":\"body\",\"name\":\"body\",\"description\":\"\\\"body for user content\\\"\",\"dataType\":\"User\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"models.User.Id\",\"responseModel\":\"\"},{\"code\":403,\"message\":\"body is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"GET\",\"nickname\":\"Get\",\"type\":\"\",\"summary\":\"get all Users\",\"responseMessages\":[{\"code\":200,\"message\":\"models.User\",\"responseModel\":\"User\"}]}]},{\"path\":\"/:uid\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"GET\",\"nickname\":\"Get\",\"type\":\"\",\"summary\":\"get user by uid\",\"parameters\":[{\"paramType\":\"path\",\"name\":\"uid\",\"description\":\"\\\"The key for staticblock\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"models.User\",\"responseModel\":\"User\"},{\"code\":403,\"message\":\":uid is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/:uid\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"PUT\",\"nickname\":\"update\",\"type\":\"\",\"summary\":\"update the user\",\"parameters\":[{\"paramType\":\"path\",\"name\":\"uid\",\"description\":\"\\\"The uid you want to update\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0},{\"paramType\":\"body\",\"name\":\"body\",\"description\":\"\\\"body for user content\\\"\",\"dataType\":\"User\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"models.User\",\"responseModel\":\"User\"},{\"code\":403,\"message\":\":uid is not int\",\"responseModel\":\"\"}]}]},{\"path\":\"/:uid\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"DELETE\",\"nickname\":\"delete\",\"type\":\"\",\"summary\":\"delete the user\",\"parameters\":[{\"paramType\":\"path\",\"name\":\"uid\",\"description\":\"\\\"The uid you want to delete\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"success!\",\"responseModel\":\"\"},{\"code\":403,\"message\":\"uid is empty\",\"responseModel\":\"\"}]}]},{\"path\":\"/login\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"GET\",\"nickname\":\"login\",\"type\":\"\",\"summary\":\"Logs user into the system\",\"parameters\":[{\"paramType\":\"query\",\"name\":\"username\",\"description\":\"\\\"The username for login\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0},{\"paramType\":\"query\",\"name\":\"password\",\"description\":\"\\\"The password for login\\\"\",\"dataType\":\"string\",\"type\":\"\",\"format\":\"\",\"allowMultiple\":false,\"required\":true,\"minimum\":0,\"maximum\":0}],\"responseMessages\":[{\"code\":200,\"message\":\"success\",\"responseModel\":\"\"},{\"code\":403,\"message\":\"user not exist\",\"responseModel\":\"\"}]}]},{\"path\":\"/logout\",\"description\":\"\",\"operations\":[{\"httpMethod\":\"GET\",\"nickname\":\"logout\",\"type\":\"\",\"summary\":\"Logs out current logged in user session\",\"responseMessages\":[{\"code\":200,\"message\":\"success\",\"responseModel\":\"\"}]}]}],\"models\":{\"Profile\":{\"id\":\"Profile\",\"properties\":{\"Address\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"},\"Age\":{\"type\":\"int\",\"description\":\"\",\"format\":\"\"},\"Email\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"},\"Gender\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"}}},\"User\":{\"id\":\"User\",\"properties\":{\"Id\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"},\"Password\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"},\"Profile\":{\"type\":\"Profile\",\"description\":\"\",\"format\":\"\"},\"Username\":{\"type\":\"string\",\"description\":\"\",\"format\":\"\"}}}}}}"
	const @"".BasePath string = "/v1"
	func @"".init ()

$$
 _go_.6          0           0     0     644     44305     `
go object linux amd64 go1.4 X:precisestack

!
  go13ldencoding/json.astrings.a4github.com/astaxie/beego.aDgithub.com/astaxie/beego/swagger.a ş"".initÂ·1  à  ŞdH‹%    H„$pşÿÿH;Awè    ëâHì  H    H‰\$hH    H,$H‰ïH‰ŞH¥H¥è    H\$H,$H‰ïH‰ŞH¥H¥H¥H‹L$hH    H‰„$   H‰D$H‰Œ$˜   H‰L$ è    H‹l$(H‹t$0H‰´$ˆ   Hƒı H‰¬$€   „½   Hœ$À   HÇ    HÇC    Hœ$À   Hƒû „  HÇÂ   HÇÁ   H‰œ$è   H‰”$ğ   H‰Œ$ø   H‰,$H‰t$è    H‹D$H‹L$H‹œ$è   H‰$H‰„$   H‰D$H‰Œ$˜   H‰L$è    H‹œ$è   H‰$H‹œ$ğ   H‰\$H‹œ$ø   H‰\$è    H    H‰\$`H    H,$H‰ïH‰ŞH¥H¥è    H\$H,$H‰ïH‰ŞH¥H¥H¥H‹L$`H    H‰„$   H‰D$H‰Œ$˜   H‰L$ è    H‹l$(H‹t$0H‰´$ˆ   Hƒı H‰¬$€   „½   Hœ$À   HÇ    HÇC    Hœ$À   Hƒû „B  HÇÂ   HÇÁ   H‰œ$è   H‰”$ğ   H‰Œ$ø   H‰,$H‰t$è    H‹D$H‹L$H‹œ$è   H‰$H‰„$   H‰D$H‰Œ$˜   H‰L$è    H‹œ$è   H‰$H‹œ$ğ   H‰\$H‹œ$ø   H‰\$è    H    H‹+H‰¬$°   H‹kH‰¬$¸   H    H‰$H    H‰\$è    H‹\$H‰œ$    H‹\$H‰œ$¨   H    H‰$H‹    H‰\$Hœ$°   H‰\$Hœ$    H‰\$è    H‹    H¼$À  1Àè    H    H‰$H‰L$Hœ$À  H‰\$è    H‹œ$À  1íH9ë„§  H‹œ$È  H‹3H‹œ$À  Hƒû „µ  H‹+H‰l$pH‹kH‰l$xH‰t$PHƒş „  H‹VpH‹NxH‹®€   H‰¬$  1ÀH‰Œ$  H‰L$@H‰”$   H‹l$@H9èT  H‰T$XHƒú „<  H¬$  H‰ïH‰Öè    H‰D$HH‰D$8Hœ$  H¬$ˆ  H‰ïH‰Şè    H‹\$pH‰$H‹t$xH‰t$H´$ˆ  Hl$H‰ïH¥H¥è    H\$ H,$H‰ïH‰ŞH¥H¥è    H‹T$H‹D$H‰”$ˆ  H‰„$  Hœ$ˆ  H¬$P  H‰ïH‰Şè    H    H‰$H‹\$PHƒû „j  H‹KpH‹CxH‹«€   H‰¬$à   H‰ËH‰Œ$Ğ   H‹l$8H‰„$Ø   H9Åƒ+  Hkí8HëH‰\$Hœ$P  H‰\$è    H‹t$PH‹T$XH‹D$HHƒÂ8HÿÀH‹l$@H9èŒ¬şÿÿHƒş „Ø   Hn H    H‰ïH‰ŞH¥H¥H‹\$pH‰$H‹t$xH‰t$H5    Hl$H‰ïH¥H¥è    H‹\$ H‰œ$°   H‹\$(H‰œ$¸   H‹\$PH‰œ$¨   H    H‰œ$    H    H‰$H‹    H‰\$Hœ$°   H‰\$Hœ$    H‰\$è    Hœ$À  H‰$è    H‹œ$À  1íH9ë…YıÿÿHÄ  Ã‰é!ÿÿÿè    ‰éşÿÿ‰é½ıÿÿ‰ékıÿÿ‰éDıÿÿ‰é·ûÿÿ‰éiúÿÿZ
      0  0runtime.morestack_noctxt   P  "".rootapi   h  ""..gostring.1     2runtime.stringtoslicebyte   Ğ  ltype.*github.com/astaxie/beego/swagger.ResourceListing     .encoding/json.Unmarshal     runtime.convI2E   ú  2runtime.writebarrieriface   Ğ  <github.com/astaxie/beego.Error   Ş  "".apilist   ö  ""..gostring.2   œ  2runtime.stringtoslicebyte   Ş  ‚type.*map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   œ  .encoding/json.Unmarshal   	  runtime.convI2E   ˆ
  2runtime.writebarrieriface   Ş
  <github.com/astaxie/beego.Error   ì
   go.string."Root"   ¨  jtype.github.com/astaxie/beego/swagger.ResourceListing   ¾  "".rootapi   Ò  runtime.convT2E   ”  8type.map[string]interface {}   ª  Jgithub.com/astaxie/beego.GlobalDocApi   ò  $runtime.mapassign1   €  "".apilist   Ø  runtime.duffzero   ¬  €type.map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   â  &runtime.mapiterinit   ¾¼  runtime.duffcopy   ˆ¼  runtime.duffcopy   à  *runtime.concatstring2     "".urlReplace   ú¼  runtime.duffcopy   ˆ  Rtype.github.com/astaxie/beego/swagger.Api   Ú  .runtime.writebarrierfat   Ì  go.string."/v1"   ”  go.string."/"   ¶  strings.Trim   ’  jtype.*github.com/astaxie/beego/swagger.ApiDeclaration   °  8type.map[string]interface {}   Æ  Jgithub.com/astaxie/beego.GlobalDocApi     $runtime.mapassign1   °  &runtime.mapiternext   ş  $runtime.panicindex       6"".autotmp_0026 ïRtype.github.com/astaxie/beego/swagger.Api "".autotmp_0025 ïTtype.*github.com/astaxie/beego/swagger.Api "".autotmp_0024  type.int "".autotmp_0023  type.int "".autotmp_0021  "type.interface {} "".autotmp_0020  *type.*[1]interface {} "".autotmp_0019  &type.[]interface {} "".autotmp_0018  "type.interface {} "".autotmp_0016 Ï&type.[]interface {} "".autotmp_0015  "type.interface {} "".autotmp_0014  jtype.*github.com/astaxie/beego/swagger.ApiDeclaration "".autotmp_0013  type.string "".autotmp_0012 ÿRtype.github.com/astaxie/beego/swagger.Api "".autotmp_0010 ŸVtype.[]github.com/astaxie/beego/swagger.Api "".autotmp_0009 ŸŠtype.map.iter[string]*github.com/astaxie/beego/swagger.ApiDeclaration "".autotmp_0007 ß"type.interface {} "".autotmp_0006 ¿type.string "".autotmp_0005  (type.[1]interface {} "".autotmp_0004  type.error "".autotmp_0003 ß‚type.*map[string]*github.com/astaxie/beego/swagger.ApiDeclaration "".autotmp_0002 Ÿ(type.[1]interface {} "".autotmp_0000 Ïltype.*github.com/astaxie/beego/swagger.ResourceListing "".a Rtype.github.com/astaxie/beego/swagger.Api "".i ¯type.int "".v ÿjtype.*github.com/astaxie/beego/swagger.ApiDeclaration "".k ¿type.string "".err Ÿtype.error % ‘Ÿ 9 ğ j*%x½x½Šy’^—$ R F@`&@`:P8ÿ½nl	'2 TgclocalsÂ·db3921e97c77dbe8ec2ee9a2c39a7e98 TgclocalsÂ·16588705b04ff03d8cf61dfbe73f6ce2   j/home/adam/script/mygo/src/dream_api_sms/docs/docs.goş"".urlReplace  à  àdH‹%    HD$ĞH;Awè    ëåHì°   HÇ„$È       HÇ„$Ğ       H‹œ$¸   H‰$H‹´$À   H‰t$H5    Hl$H‰ïH¥H¥è    H‹T$ H‹L$(H‹D$0H‰”$€   H‰Œ$ˆ   H‰„$   H‹¼$€   H‹„$ˆ   H‹œ$   H‰œ$¨   1öH‰„$    H‰D$HH‰¼$˜   H‹l$HH9î  H‰|$XHƒÿ „ƒ  H‹H‹oH‰t$PH‰t$@H‰L$pH‰L$`H‰l$xH‰l$hHƒı O  Hƒı †>  ¶€û:…2  H‰êHƒı‚  H    H,$H‰ïH‰ŞH¥H¥H‰ÈH‰ÑHÿÉHƒù tHÿÀH‰D$pH‰D$H‰L$xH‰L$H    Hl$ H‰ïH‰ŞH¥H¥è    H\$0Hl$H‰ïH‰ŞH¥H¥H‹œ$€   H‹l$@L‹„$ˆ   L9Åƒ   HkíHëH‰$è    H‹|$XH‹t$PHƒÇHÿÆH‹l$HH9îŒèşÿÿH‹œ$€   H‰$H‹œ$ˆ   H‰\$H‹´$   H‰t$H5    Hl$H‰ïH¥H¥è    H‹L$(H‹D$0H‰Œ$È   H‰„$Ğ   HÄ°   Ãè    è    Hƒı †ï   ¶€û?…gÿÿÿH‰ËHƒı†Ï   HÿÃ¶€û:…KÿÿÿH‰êHƒı‚¬   H    H,$H‰ïH‰ŞH¥H¥H‰ÈH‰ÑHƒéHƒù tHƒÀH‰D$pH‰D$H‰L$xH‰L$H    Hl$ H‰ïH‰ŞH¥H¥è    H\$0Hl$H‰ïH‰ŞH¥H¥H‹œ$€   H‹l$@L‹„$ˆ   L9ÅsHkíHëH‰$è    H‹|$XH‹t$Pé™şÿÿè    è    è    è    è    éqşÿÿ‰évıÿÿ*
      *  0runtime.morestack_noctxt   ¬  go.string."/"   Î  strings.Split   ö  go.string."{"   ì  go.string."}"   ”  *runtime.concatstring3   ˜  4runtime.writebarrierstring   °  go.string."/"   Ò  strings.Join    	  $runtime.panicindex   ®	  $runtime.panicslice   ¾
  go.string."{"   ¸  go.string."}"   à  *runtime.concatstring3   Ü  4runtime.writebarrierstring   „  $runtime.panicindex   ’  $runtime.panicslice      $runtime.panicindex   ®  $runtime.panicindex   ¼  $runtime.panicindex   @à  "".autotmp_0050  type.uint64 "".autotmp_0049  type.uint64 "".autotmp_0047  type.uint64 "".autotmp_0046 type.string "".autotmp_0045 ¯type.*string "".autotmp_0044 Ïtype.int "".autotmp_0043 ¿type.int "".autotmp_0042  type.string "".autotmp_0040  type.[]string "".autotmp_0039 /type.[]string "".p Ÿtype.string "".i ßtype.int 
"".pt _type.[]string "".~r1  type.string "".src  type.string "à¬ßà¡ ğ FT:Xt¯`2­	
   f£ŸÇR/ TgclocalsÂ·771157e6981a4b26b64a947269cc9ecb TgclocalsÂ·35dedb0e30119a90a2fb02e4a8892430   j/home/adam/script/mygo/src/dream_api_sms/docs/docs.goş"".init  À  ²dH‹%    H;awè    ëê¶    €û t¶    €ûuÃè    Æ    è    è    è    è    Æ    Ã
         0runtime.morestack_noctxt   2  "".initdoneÂ·   J  "".initdoneÂ·   `  "runtime.throwinit   p "".initdoneÂ·   |  :github.com/astaxie/beego.init   †  strings.init     $encoding/json.init   š  "".initÂ·1   ¦ "".initdoneÂ·        ` ` l` 
 /1 TgclocalsÂ·3280bececceccd33cb74587feedb1f9f TgclocalsÂ·3280bececceccd33cb74587feedb1f9f   j/home/adam/script/mygo/src/dream_api_sms/docs/docs.goş(type..hash.[8]string à  ÎdH‹%    H;awè    ëêHƒì0H‹L$H1ÀHÇD$    H‹l$ H9è}eH‰D$(H‰ÅH‰ÈHÁÀH»¿c»kïR H¯ØH‰ØH‹\$8Hƒû tDHkíHëH‰$HÇD$   H‰D$HH‰D$è    H‹L$H‹D$(HÿÀH‹l$ H9è|›H‰L$PHƒÄ0Ã‰ë¸
         0runtime.morestack_noctxt   ü  runtime.strhash   @`  "".autotmp_0059 type.int "".autotmp_0058 type.int "".~r3 0type.uintptr "".h  type.uintptr "".s type.uintptr "".p  type.*[8]string `ˆ_` ° ° 
 }3 TgclocalsÂ·2dc77d960dd3e4b3de2361f9cbd75783 TgclocalsÂ·3280bececceccd33cb74587feedb1f9f   h/home/adam/script/mygo/src/dream_api_sms/docs/doc.goş$type..eq.[8]string à  ÈdH‹%    H;awè    ëêHƒìX1ÀHÇD$(   H‹l$(H9è’   H‰D$0H‹\$`Hƒû „–   H‰ÅHkíHëH‹3H‹KH‹\$hHƒû tvH‰ÅHkíHëH‹H‹CH9ÁuVH‰t$HH‰4$H‰L$PH‰L$H‰T$8H‰T$H‰D$@H‰D$è    ¶\$ €û t H‹D$0HÿÀH‹l$(H9èŒnÿÿÿÆD$xHƒÄXÃÆD$x HƒÄXÃ‰ë†‰écÿÿÿ
         0runtime.morestack_noctxt   Â   runtime.eqstring   @°  "".autotmp_0063 ?type.string "".autotmp_0062 type.string "".autotmp_0061 _type.int "".autotmp_0060 Otype.int "".~r3 0type.bool "".s  type.uintptr "".q type.*[8]string "".p  type.*[8]string &°´¯°	¯° ğ ğ   P TgclocalsÂ·9c703c5c7b9c1932c840b69f8ebce236 TgclocalsÂ·44568aa369055d8938d809aa5d80843b   h/home/adam/script/mygo/src/dream_api_sms/docs/doc.goş4type..hash.[8]interface {} à  ÎdH‹%    H;awè    ëêHƒì0H‹L$H1ÀHÇD$    H‹l$ H9è}eH‰D$(H‰ÅH‰ÈHÁÀH»¿c»kïR H¯ØH‰ØH‹\$8Hƒû tDHkíHëH‰$HÇD$   H‰D$HH‰D$è    H‹L$H‹D$(HÿÀH‹l$ H9è|›H‰L$PHƒÄ0Ã‰ë¸
         0runtime.morestack_noctxt   ü  (runtime.nilinterhash   @`  "".autotmp_0066 type.int "".autotmp_0065 type.int "".~r3 0type.uintptr "".h  type.uintptr "".s type.uintptr "".p  *type.*[8]interface {} `ˆ_` ° ° 
 }3 TgclocalsÂ·2dc77d960dd3e4b3de2361f9cbd75783 TgclocalsÂ·3280bececceccd33cb74587feedb1f9f   h/home/adam/script/mygo/src/dream_api_sms/docs/doc.goş0type..eq.[8]interface {} à  ÈdH‹%    H;awè    ëêHƒìX1ÀHÇD$(   H‹l$(H9è’   H‰D$0H‹\$hHƒû „–   H‰ÅHkíHëH‹H‹sH‹\$`Hƒû tvH‰ÅHkíHëH‹H‹SH9ÈuVH‰D$8H‰$H‰T$@H‰T$H‰L$HH‰L$H‰t$PH‰t$è    ¶\$ €û t H‹D$0HÿÀH‹l$(H9èŒnÿÿÿÆD$xHƒÄXÃÆD$x HƒÄXÃ‰ë†‰écÿÿÿ
         0runtime.morestack_noctxt   Â  runtime.efaceeq   @°  "".autotmp_0070 ?"type.interface {} "".autotmp_0069 "type.interface {} "".autotmp_0068 _type.int "".autotmp_0067 Otype.int "".~r3 0type.bool "".s  type.uintptr "".q *type.*[8]interface {} "".p  *type.*[8]interface {} &°´¯°	¯° ğ ğ   P TgclocalsÂ·9c703c5c7b9c1932c840b69f8ebce236 TgclocalsÂ·44568aa369055d8938d809aa5d80843b   h/home/adam/script/mygo/src/dream_api_sms/docs/doc.goş4type..hash.[1]interface {} à  ÎdH‹%    H;awè    ëêHƒì0H‹L$H1ÀHÇD$    H‹l$ H9è}eH‰D$(H‰ÅH‰ÈHÁÀH»¿c»kïR H¯ØH‰ØH‹\$8Hƒû tDHkíHëH‰$HÇD$   H‰D$HH‰D$è    H‹L$H‹D$(HÿÀH‹l$ H9è|›H‰L$PHƒÄ0Ã‰ë¸
         0runtime.morestack_noctxt   ü  (runtime.nilinterhash   @`  "".autotmp_0073 type.int "".autotmp_0072 type.int "".~r3 0type.uintptr "".h  type.uintptr "".s type.uintptr "".p  *type.*[1]interface {} `ˆ_` ° ° 
 }3 TgclocalsÂ·2dc77d960dd3e4b3de2361f9cbd75783 TgclocalsÂ·3280bececceccd33cb74587feedb1f9f   h/home/adam/script/mygo/src/dream_api_sms/docs/doc.goş0type..eq.[1]interface {} à  ÈdH‹%    H;awè    ëêHƒìX1ÀHÇD$(   H‹l$(H9è’   H‰D$0H‹\$hHƒû „–   H‰ÅHkíHëH‹H‹sH‹\$`Hƒû tvH‰ÅHkíHëH‹H‹SH9ÈuVH‰D$8H‰$H‰T$@H‰T$H‰L$HH‰L$H‰t$PH‰t$è    ¶\$ €û t H‹D$0HÿÀH‹l$(H9èŒnÿÿÿÆD$xHƒÄXÃÆD$x HƒÄXÃ‰ë†‰écÿÿÿ
         0runtime.morestack_noctxt   Â  runtime.efaceeq   @°  "".autotmp_0077 ?"type.interface {} "".autotmp_0076 "type.interface {} "".autotmp_0075 _type.int "".autotmp_0074 Otype.int "".~r3 0type.bool "".s  type.uintptr "".q *type.*[1]interface {} "".p  *type.*[1]interface {} &°´¯°	¯° ğ ğ   P TgclocalsÂ·9c703c5c7b9c1932c840b69f8ebce236 TgclocalsÂ·44568aa369055d8938d809aa5d80843b   h/home/adam/script/mygo/src/dream_api_sms/docs/doc.goş""..gostring.1 ğ  ğ        §      {"apiVersion":"1.0.0","swaggerVersion":"1.2","apis":[{"path":"/object","description":"Operations about object\n"},{"path":"/user","description":"Operations about Users\n"}],"info":{"title":"beego Test API","description":"beego has a very cool tools to autogenerate documents for your API","contact":"astaxie@gmail.com","termsOfServiceUrl":"http://beego.me/","license":"Url http://www.apache.org/licenses/LICENSE-2.0.html"}}    ""..gostring.1   ş""..gostring.2 °g  ¢g        À      {"/object":{"apiVersion":"1.0.0","swaggerVersion":"1.2","basePath":"","resourcePath":"/object","produces":["application/json","application/xml","text/plain","text/html"],"apis":[{"path":"/","description":"","operations":[{"httpMethod":"POST","nickname":"create","type":"","summary":"create object","parameters":[{"paramType":"body","name":"body","description":"\"The object content\"","dataType":"Object","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"models.Object.Id","responseModel":""},{"code":403,"message":"body is empty","responseModel":""}]}]},{"path":"/:objectId","description":"","operations":[{"httpMethod":"GET","nickname":"Get","type":"","summary":"find object by objectid","parameters":[{"paramType":"path","name":"objectId","description":"\"the objectid you want to get\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"models.Object","responseModel":"Object"},{"code":403,"message":":objectId is empty","responseModel":""}]}]},{"path":"/","description":"","operations":[{"httpMethod":"GET","nickname":"GetAll","type":"","summary":"get all objects","responseMessages":[{"code":200,"message":"models.Object","responseModel":"Object"},{"code":403,"message":":objectId is empty","responseModel":""}]}]},{"path":"/:objectId","description":"","operations":[{"httpMethod":"PUT","nickname":"update","type":"","summary":"update the object","parameters":[{"paramType":"path","name":"objectId","description":"\"The objectid you want to update\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0},{"paramType":"body","name":"body","description":"\"The body\"","dataType":"Object","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"models.Object","responseModel":"Object"},{"code":403,"message":":objectId is empty","responseModel":""}]}]},{"path":"/:objectId","description":"","operations":[{"httpMethod":"DELETE","nickname":"delete","type":"","summary":"delete the object","parameters":[{"paramType":"path","name":"objectId","description":"\"The objectId you want to delete\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"success!","responseModel":""},{"code":403,"message":"objectId is empty","responseModel":""}]}]}],"models":{"Object":{"id":"Object","properties":{"ObjectId":{"type":"string","description":"","format":""},"PlayerName":{"type":"string","description":"","format":""},"Score":{"type":"int64","description":"","format":""}}}}},"/user":{"apiVersion":"1.0.0","swaggerVersion":"1.2","basePath":"","resourcePath":"/user","produces":["application/json","application/xml","text/plain","text/html"],"apis":[{"path":"/","description":"","operations":[{"httpMethod":"POST","nickname":"createUser","type":"","summary":"create users","parameters":[{"paramType":"body","name":"body","description":"\"body for user content\"","dataType":"User","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"models.User.Id","responseModel":""},{"code":403,"message":"body is empty","responseModel":""}]}]},{"path":"/","description":"","operations":[{"httpMethod":"GET","nickname":"Get","type":"","summary":"get all Users","responseMessages":[{"code":200,"message":"models.User","responseModel":"User"}]}]},{"path":"/:uid","description":"","operations":[{"httpMethod":"GET","nickname":"Get","type":"","summary":"get user by uid","parameters":[{"paramType":"path","name":"uid","description":"\"The key for staticblock\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"models.User","responseModel":"User"},{"code":403,"message":":uid is empty","responseModel":""}]}]},{"path":"/:uid","description":"","operations":[{"httpMethod":"PUT","nickname":"update","type":"","summary":"update the user","parameters":[{"paramType":"path","name":"uid","description":"\"The uid you want to update\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0},{"paramType":"body","name":"body","description":"\"body for user content\"","dataType":"User","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"models.User","responseModel":"User"},{"code":403,"message":":uid is not int","responseModel":""}]}]},{"path":"/:uid","description":"","operations":[{"httpMethod":"DELETE","nickname":"delete","type":"","summary":"delete the user","parameters":[{"paramType":"path","name":"uid","description":"\"The uid you want to delete\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"success!","responseModel":""},{"code":403,"message":"uid is empty","responseModel":""}]}]},{"path":"/login","description":"","operations":[{"httpMethod":"GET","nickname":"login","type":"","summary":"Logs user into the system","parameters":[{"paramType":"query","name":"username","description":"\"The username for login\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0},{"paramType":"query","name":"password","description":"\"The password for login\"","dataType":"string","type":"","format":"","allowMultiple":false,"required":true,"minimum":0,"maximum":0}],"responseMessages":[{"code":200,"message":"success","responseModel":""},{"code":403,"message":"user not exist","responseModel":""}]}]},{"path":"/logout","description":"","operations":[{"httpMethod":"GET","nickname":"logout","type":"","summary":"Logs out current logged in user session","responseMessages":[{"code":200,"message":"success","responseModel":""}]}]}],"models":{"Profile":{"id":"Profile","properties":{"Address":{"type":"string","description":"","format":""},"Age":{"type":"int","description":"","format":""},"Email":{"type":"string","description":"","format":""},"Gender":{"type":"string","description":"","format":""}}},"User":{"id":"User","properties":{"Id":{"type":"string","description":"","format":""},"Password":{"type":"string","description":"","format":""},"Profile":{"type":"Profile","description":"","format":""},"Username":{"type":"string","description":"","format":""}}}}}}    ""..gostring.2   ş go.string."Root" 0  *               Root     go.string."Root"   şgo.string."/v1" 0  (               /v1    go.string."/v1"   şgo.string."/" 0  $               /    go.string."/"   şTgclocalsÂ·16588705b04ff03d8cf61dfbe73f6ce2 °  °   p                   €                  ğ€              ğ                                             ğ                        ªU  
       €ˆ ªU          "  ªU  
      "  ªU             ªU    ğ        ªU   şTgclocalsÂ·db3921e97c77dbe8ec2ee9a2c39a7e98           şgo.string."{" 0  $               {    go.string."{"   şgo.string."}" 0  $               }    go.string."}"   şTgclocalsÂ·35dedb0e30119a90a2fb02e4a8892430                  şTgclocalsÂ·771157e6981a4b26b64a947269cc9ecb                  şTgclocalsÂ·3280bececceccd33cb74587feedb1f9f           şTgclocalsÂ·3280bececceccd33cb74587feedb1f9f           ş*"".rootapi  °jtype.github.com/astaxie/beego/swagger.ResourceListing   ş*"".apilist  €type.map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   ş,"".initdoneÂ·  type.uint8   ş"".initÂ·1Â·f              "".initÂ·1   ş8runtime.stringtoslicebyteÂ·f              2runtime.stringtoslicebyte   ş4encoding/json.UnmarshalÂ·f              .encoding/json.Unmarshal   ş$runtime.convI2EÂ·f              runtime.convI2E   ş8runtime.writebarrierifaceÂ·f              2runtime.writebarrieriface   şBgithub.com/astaxie/beego.ErrorÂ·f              <github.com/astaxie/beego.Error   ş$runtime.convT2EÂ·f              runtime.convT2E   ş*runtime.mapassign1Â·f              $runtime.mapassign1   ş,runtime.mapiterinitÂ·f              &runtime.mapiterinit   ş,runtime.mapiternextÂ·f              &runtime.mapiternext   ş0runtime.concatstring2Â·f              *runtime.concatstring2   ş "".urlReplaceÂ·f              "".urlReplace   ş*runtime.panicindexÂ·f              $runtime.panicindex   ş4runtime.writebarrierfatÂ·f              .runtime.writebarrierfat   şstrings.TrimÂ·f              strings.Trim   ş strings.SplitÂ·f              strings.Split   ş*runtime.panicsliceÂ·f              $runtime.panicslice   ş0runtime.concatstring3Â·f              *runtime.concatstring3   ş:runtime.writebarrierstringÂ·f              4runtime.writebarrierstring   şstrings.JoinÂ·f              strings.Join   ş,runtime.throwreturnÂ·f              &runtime.throwreturn   ş"".initÂ·f              "".init   ş(runtime.throwinitÂ·f              "runtime.throwinit   ş@github.com/astaxie/beego.initÂ·f              :github.com/astaxie/beego.init   şstrings.initÂ·f              strings.init   ş*encoding/json.initÂ·f              $encoding/json.init   şbruntime.gcbits.0x88000000000000000000000000000000     ˆ                şlgo.string."*map.bucket[string]*swagger.ApiDeclaration" €  v        *       *map.bucket[string]*swagger.ApiDeclaration    lgo.string."*map.bucket[string]*swagger.ApiDeclaration"   ştype.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration            ¦ÿ?ı 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  lgo.string."*map.bucket[string]*swagger.ApiDeclaration"   p  ¢go.weak.type.**map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     type.map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   şbruntime.gcbits.0x48844400000000000000000000000000     H„D              ş(go.string."[]string" @  2               []string    (go.string."[]string"   ştype.[]string            Ó¨ó
                                                                     runtime.algarray   0  bruntime.gcbits.0x48844400000000000000000000000000   P  (go.string."[]string"   p  ,go.weak.type.*[]string   €  "runtime.zerovalue     type.string   ş:go.typelink.[]string/[]string              type.[]string   şTgclocalsÂ·3280bececceccd33cb74587feedb1f9f           şTgclocalsÂ·2dc77d960dd3e4b3de2361f9cbd75783             şTgclocalsÂ·44568aa369055d8938d809aa5d80843b              şTgclocalsÂ·9c703c5c7b9c1932c840b69f8ebce236             ş0type..hashfunc.[8]string              (type..hash.[8]string   ş,type..eqfunc.[8]string              $type..eq.[8]string   ş&type..alg.[8]string                        0type..hashfunc.[8]string     ,type..eqfunc.[8]string   şbruntime.gcbits.0x48484848484848480000000000000000     HHHHHHHH         ş*go.string."[8]string" @  4        	       [8]string    *go.string."[8]string"   ştype.[8]string À  À€       USŒ>                                                                                     &type..alg.[8]string   0  bruntime.gcbits.0x48484848484848480000000000000000   P  *go.string."[8]string"   p  .go.weak.type.*[8]string   €  "runtime.zerovalue     type.string      type.[]string   ş>go.typelink.[8]string/[8]string              type.[8]string   şJgo.string."[]*swagger.ApiDeclaration" `  T               []*swagger.ApiDeclaration    Jgo.string."[]*swagger.ApiDeclaration"   şntype.[]*github.com/astaxie/beego/swagger.ApiDeclaration            'C¢                                                                     runtime.algarray   0  bruntime.gcbits.0x48844400000000000000000000000000   P  Jgo.string."[]*swagger.ApiDeclaration"   p  €go.weak.type.*[]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     jtype.*github.com/astaxie/beego/swagger.ApiDeclaration   ş°go.typelink.[]*swagger.ApiDeclaration/[]*github.com/astaxie/beego/swagger.ApiDeclaration              ntype.[]*github.com/astaxie/beego/swagger.ApiDeclaration   şbruntime.gcbits.0x88888888000000000000000000000000     ˆˆˆˆ             şLgo.string."[8]*swagger.ApiDeclaration" `  V               [8]*swagger.ApiDeclaration    Lgo.string."[8]*swagger.ApiDeclaration"   şptype.[8]*github.com/astaxie/beego/swagger.ApiDeclaration À  À@       ckeÉ                                                                                      runtime.algarray   0  bruntime.gcbits.0x88888888000000000000000000000000   P  Lgo.string."[8]*swagger.ApiDeclaration"   p  ‚go.weak.type.*[8]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     jtype.*github.com/astaxie/beego/swagger.ApiDeclaration      ntype.[]*github.com/astaxie/beego/swagger.ApiDeclaration   ş´go.typelink.[8]*swagger.ApiDeclaration/[8]*github.com/astaxie/beego/swagger.ApiDeclaration              ptype.[8]*github.com/astaxie/beego/swagger.ApiDeclaration   şbruntime.gcbits.0x84484848484848484888888888000000     „HHHHHHHHˆˆˆˆ    şjgo.string."map.bucket[string]*swagger.ApiDeclaration" €  t        )       map.bucket[string]*swagger.ApiDeclaration    jgo.string."map.bucket[string]*swagger.ApiDeclaration"   ş(go.string."overflow" @  2               overflow    (go.string."overflow"   ş go.string."keys" 0  *               keys     go.string."keys"   ş$go.string."values" 0  .               values    $go.string."values"   ştype.map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration °  °Ğ       ä¯@k                                                                                                                                                                                                       à  runtime.algarray   0  bruntime.gcbits.0x84484848484848484888888888000000   P  jgo.string."map.bucket[string]*swagger.ApiDeclaration"   p   go.weak.type.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue   À type.map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   À  (go.string."overflow"   à  type.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration      go.string."keys"   °  type.[8]string   à  $go.string."values"   €  ptype.[8]*github.com/astaxie/beego/swagger.ApiDeclaration   şbruntime.gcbits.0x44844800000000000000000000000000     D„H              şdgo.string."map.hdr[string]*swagger.ApiDeclaration" p  n        &       map.hdr[string]*swagger.ApiDeclaration    dgo.string."map.hdr[string]*swagger.ApiDeclaration"   ş&go.string."buckets" 0  0               buckets    &go.string."buckets"   ş,go.string."oldbuckets" @  6        
       oldbuckets    ,go.string."oldbuckets"   şˆtype.map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration à  à0       3†w                                                                                                                                                                 à  runtime.algarray   0  bruntime.gcbits.0x44844800000000000000000000000000   P  dgo.string."map.hdr[string]*swagger.ApiDeclaration"   p  šgo.weak.type.*map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue   À ˆtype.map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration   À  &go.string."buckets"   à  type.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration     ,go.string."oldbuckets"   °  type.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   ş\go.string."map[string]*swagger.ApiDeclaration" p  f        "       map[string]*swagger.ApiDeclaration    \go.string."map[string]*swagger.ApiDeclaration"   ş€type.map[string]*github.com/astaxie/beego/swagger.ApiDeclaration Ü  Ü       ôxÀ 5                                                                                          Ğ  €  runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  \go.string."map[string]*swagger.ApiDeclaration"   p  ’go.weak.type.*map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     type.string      jtype.*github.com/astaxie/beego/swagger.ApiDeclaration   °  type.map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   À  ˆtype.map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration   şÔgo.typelink.map[string]*swagger.ApiDeclaration/map[string]*github.com/astaxie/beego/swagger.ApiDeclaration              €type.map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   ş^go.string."*map[string]*swagger.ApiDeclaration" p  h        #       *map[string]*swagger.ApiDeclaration    ^go.string."*map[string]*swagger.ApiDeclaration"   ş‚type.*map[string]*github.com/astaxie/beego/swagger.ApiDeclaration            ³š6 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  ^go.string."*map[string]*swagger.ApiDeclaration"   p  ”go.weak.type.**map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     €type.map[string]*github.com/astaxie/beego/swagger.ApiDeclaration   şbruntime.gcbits.0xcc000000000000000000000000000000     Ì                ş0go.string."interface {}" @  :               interface {}    0go.string."interface {}"   ş"type.interface {} À  À       çW                                                                                   €  runtime.algarray   0  bruntime.gcbits.0xcc000000000000000000000000000000   P  0go.string."interface {}"   p  4go.weak.type.*interface {}   €  "runtime.zerovalue   À "type.interface {}   şVgo.string."*map.bucket[string]interface {}" `  `               *map.bucket[string]interface {}    Vgo.string."*map.bucket[string]interface {}"   şHtype.*map.bucket[string]interface {}            öÌè 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  Vgo.string."*map.bucket[string]interface {}"   p  Zgo.weak.type.**map.bucket[string]interface {}   €  "runtime.zerovalue     Ftype.map.bucket[string]interface {}   ş4go.string."[]interface {}" @  >               []interface {}    4go.string."[]interface {}"   ş&type.[]interface {}            p“ê/                                                                     runtime.algarray   0  bruntime.gcbits.0x48844400000000000000000000000000   P  4go.string."[]interface {}"   p  8go.weak.type.*[]interface {}   €  "runtime.zerovalue     "type.interface {}   şRgo.typelink.[]interface {}/[]interface {}              &type.[]interface {}   şTgclocalsÂ·3280bececceccd33cb74587feedb1f9f           şTgclocalsÂ·2dc77d960dd3e4b3de2361f9cbd75783             şTgclocalsÂ·44568aa369055d8938d809aa5d80843b              şTgclocalsÂ·9c703c5c7b9c1932c840b69f8ebce236             ş<type..hashfunc.[8]interface {}              4type..hash.[8]interface {}   ş8type..eqfunc.[8]interface {}              0type..eq.[8]interface {}   ş2type..alg.[8]interface {}                        <type..hashfunc.[8]interface {}     8type..eqfunc.[8]interface {}   şbruntime.gcbits.0xcccccccccccccccc0000000000000000     ÌÌÌÌÌÌÌÌ         ş6go.string."[8]interface {}" @  @               [8]interface {}    6go.string."[8]interface {}"   ş(type.[8]interface {} À  À€       Ç.Tğ                                                                                     2type..alg.[8]interface {}   0  bruntime.gcbits.0xcccccccccccccccc0000000000000000   P  6go.string."[8]interface {}"   p  :go.weak.type.*[8]interface {}   €  "runtime.zerovalue     "type.interface {}      &type.[]interface {}   şVgo.typelink.[8]interface {}/[8]interface {}              (type.[8]interface {}   ş,Ntype..gc.map.bucket[string]interface {} $    şVtype..gcprog.map.bucket[string]interface {}   "iffföÿÿÿ şTgo.string."map.bucket[string]interface {}" `  ^               map.bucket[string]interface {}    Tgo.string."map.bucket[string]interface {}"   şFtype.map.bucket[string]interface {} °  °      
¾÷   Y                                                                                                                                                                                                    à  runtime.algarray   0  Ntype..gc.map.bucket[string]interface {}   @  Vtype..gcprog.map.bucket[string]interface {}   P  Tgo.string."map.bucket[string]interface {}"   p  Xgo.weak.type.*map.bucket[string]interface {}   €  "runtime.zerovalue   À Ftype.map.bucket[string]interface {}   À  (go.string."overflow"   à  Htype.*map.bucket[string]interface {}      go.string."keys"   °  type.[8]string   à  $go.string."values"   €  (type.[8]interface {}   şNgo.string."map.hdr[string]interface {}" `  X               map.hdr[string]interface {}    Ngo.string."map.hdr[string]interface {}"   ş@type.map.hdr[string]interface {} à  à0       yÎ×»                                                                                                                                                                 à  runtime.algarray   0  bruntime.gcbits.0x44844800000000000000000000000000   P  Ngo.string."map.hdr[string]interface {}"   p  Rgo.weak.type.*map.hdr[string]interface {}   €  "runtime.zerovalue   À @type.map.hdr[string]interface {}   À  &go.string."buckets"   à  Htype.*map.bucket[string]interface {}     ,go.string."oldbuckets"   °  Htype.*map.bucket[string]interface {}   şFgo.string."map[string]interface {}" P  P               map[string]interface {}    Fgo.string."map[string]interface {}"   ş8type.map[string]interface {} Ü  Ü       †bq 5                                                                                           €  runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  Fgo.string."map[string]interface {}"   p  Jgo.weak.type.*map[string]interface {}   €  "runtime.zerovalue     type.string      "type.interface {}   °  Ftype.map.bucket[string]interface {}   À  @type.map.hdr[string]interface {}   şvgo.typelink.map[string]interface {}/map[string]interface {}              8type.map[string]interface {}   şTgclocalsÂ·3280bececceccd33cb74587feedb1f9f           şTgclocalsÂ·2dc77d960dd3e4b3de2361f9cbd75783             şTgclocalsÂ·44568aa369055d8938d809aa5d80843b              şTgclocalsÂ·9c703c5c7b9c1932c840b69f8ebce236             ş<type..hashfunc.[1]interface {}              4type..hash.[1]interface {}   ş8type..eqfunc.[1]interface {}              0type..eq.[1]interface {}   ş2type..alg.[1]interface {}                        <type..hashfunc.[1]interface {}     8type..eqfunc.[1]interface {}   ş6go.string."[1]interface {}" @  @               [1]interface {}    6go.string."[1]interface {}"   ş(type.[1]interface {} À  À       P‘[ú                                                                                   2type..alg.[1]interface {}   0  bruntime.gcbits.0xcc000000000000000000000000000000   P  6go.string."[1]interface {}"   p  :go.weak.type.*[1]interface {}   €  "runtime.zerovalue     "type.interface {}      &type.[]interface {}   şVgo.typelink.[1]interface {}/[1]interface {}              (type.[1]interface {}   şHgo.string."**swagger.ApiDeclaration" `  R               **swagger.ApiDeclaration    Hgo.string."**swagger.ApiDeclaration"   şltype.**github.com/astaxie/beego/swagger.ApiDeclaration            €…+› 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  Hgo.string."**swagger.ApiDeclaration"   p  ~go.weak.type.***github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     jtype.*github.com/astaxie/beego/swagger.ApiDeclaration   şfgo.string."*map.hdr[string]*swagger.ApiDeclaration" p  p        '       *map.hdr[string]*swagger.ApiDeclaration    fgo.string."*map.hdr[string]*swagger.ApiDeclaration"   şŠtype.*map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration            Ô(]á 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  fgo.string."*map.hdr[string]*swagger.ApiDeclaration"   p  œgo.weak.type.**map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue     ˆtype.map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration   ş*go.string."[]uintptr" @  4        	       []uintptr    *go.string."[]uintptr"   ştype.[]uintptr            »3À]                                                                     runtime.algarray   0  bruntime.gcbits.0x48844400000000000000000000000000   P  *go.string."[]uintptr"   p  .go.weak.type.*[]uintptr   €  "runtime.zerovalue     type.uintptr   ş>go.typelink.[]uintptr/[]uintptr              type.[]uintptr   ş^runtime.gcbits.0x000000000000000000000000000000                      ş,go.string."[4]uintptr" @  6        
       [4]uintptr    ,go.string."[4]uintptr"   ştype.[4]uintptr À  À        l<   ‘                                                                                   runtime.algarray   0  ^runtime.gcbits.0x000000000000000000000000000000   P  ,go.string."[4]uintptr"   p  0go.weak.type.*[4]uintptr   €  "runtime.zerovalue     type.uintptr      type.[]uintptr   şBgo.typelink.[4]uintptr/[4]uintptr              type.[4]uintptr   şbruntime.gcbits.0x88888844440000000000000000000000     ˆˆˆDD            şfgo.string."map.iter[string]*swagger.ApiDeclaration" p  p        '       map.iter[string]*swagger.ApiDeclaration    fgo.string."map.iter[string]*swagger.ApiDeclaration"   şgo.string."key" 0  (               key    go.string."key"   şgo.string."val" 0  (               val    go.string."val"   şgo.string."t" 0  $               t    go.string."t"   şgo.string."h" 0  $               h    go.string."h"   ş go.string."bptr" 0  *               bptr     go.string."bptr"   ş"go.string."other" 0  ,               other    "go.string."other"   şŠtype.map.iter[string]*github.com/astaxie/beego/swagger.ApiDeclaration ğ  ğP       •.Jì                                                                                                                                                                                                                                                                                                                    (                                       0       ( à  runtime.algarray   0  bruntime.gcbits.0x88888844440000000000000000000000   P  fgo.string."map.iter[string]*swagger.ApiDeclaration"   p  œgo.weak.type.*map.iter[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  "runtime.zerovalue   À Štype.map.iter[string]*github.com/astaxie/beego/swagger.ApiDeclaration   À  go.string."key"   à  type.*string     go.string."val"   °  ltype.**github.com/astaxie/beego/swagger.ApiDeclaration   à  go.string."t"   €  type.*uint8   °  go.string."h"   Ğ  Štype.*map.hdr[string]*github.com/astaxie/beego/swagger.ApiDeclaration   €  &go.string."buckets"      type.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration   Ğ   go.string."bptr"   ğ  type.*map.bucket[string]*github.com/astaxie/beego/swagger.ApiDeclaration      "go.string."other"   À  type.[4]uintptr   ş2go.string."[]swagger.Api" @  <               []swagger.Api    2go.string."[]swagger.Api"   şVtype.[]github.com/astaxie/beego/swagger.Api            rĞmK                                                                     runtime.algarray   0  bruntime.gcbits.0x48844400000000000000000000000000   P  2go.string."[]swagger.Api"   p  hgo.weak.type.*[]github.com/astaxie/beego/swagger.Api   €  "runtime.zerovalue     Rtype.github.com/astaxie/beego/swagger.Api   ş€go.typelink.[]swagger.Api/[]github.com/astaxie/beego/swagger.Api              Vtype.[]github.com/astaxie/beego/swagger.Api   ş8go.string."*[1]interface {}" P  B               *[1]interface {}    8go.string."*[1]interface {}"   ş*type.*[1]interface {}            ¿¨5 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  8go.string."*[1]interface {}"   p  <go.weak.type.**[1]interface {}   €  "runtime.zerovalue     (type.[1]interface {}   ş,go.string."*[8]string" @  6        
       *[8]string    ,go.string."*[8]string"   ştype.*[8]string            ­”o 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  ,go.string."*[8]string"   p  0go.weak.type.**[8]string   €  "runtime.zerovalue     type.[8]string   ş8go.string."*[8]interface {}" P  B               *[8]interface {}    8go.string."*[8]interface {}"   ş*type.*[8]interface {}            ‰aK 6                                                                    runtime.algarray   0  bruntime.gcbits.0x88000000000000000000000000000000   P  8go.string."*[8]interface {}"   p  <go.weak.type.**[8]interface {}   €  "runtime.zerovalue     (type.[8]interface {}   şHgo.string."github.com/astaxie/beego" `  R               github.com/astaxie/beego    Hgo.string."github.com/astaxie/beego"   şNgo.importpath.github.com/astaxie/beego.                       Hgo.string."github.com/astaxie/beego"   ş&go.string."runtime" 0  0               runtime    &go.string."runtime"   ş,go.importpath.runtime.                       &go.string."runtime"   şXgo.string."github.com/astaxie/beego/swagger" p  b                github.com/astaxie/beego/swagger    Xgo.string."github.com/astaxie/beego/swagger"   ş^go.importpath.github.com/astaxie/beego/swagger.                        Xgo.string."github.com/astaxie/beego/swagger"   ş&go.string."strings" 0  0               strings    &go.string."strings"   ş,go.importpath.strings.                       &go.string."strings"   ş2go.string."encoding/json" @  <               encoding/json    2go.string."encoding/json"   ş8go.importpath.encoding/json.                       2go.string."encoding/json"   ş.type..hash.[8]stringÂ·f              (type..hash.[8]string   ş$runtime.strhashÂ·f              runtime.strhash   ş*type..eq.[8]stringÂ·f              $type..eq.[8]string   ş&runtime.eqstringÂ·f               runtime.eqstring   ş:type..hash.[8]interface {}Â·f              4type..hash.[8]interface {}   ş.runtime.nilinterhashÂ·f              (runtime.nilinterhash   ş6type..eq.[8]interface {}Â·f              0type..eq.[8]interface {}   ş$runtime.efaceeqÂ·f              runtime.efaceeq   ş:type..hash.[1]interface {}Â·f              4type..hash.[1]interface {}   ş6type..eq.[1]interface {}Â·f              0type..eq.[1]interface {}   ş"runtime.zerovalue      ÿÿgo13ld 